{
  "name": "repositorypattern",
  "version": "1.0.0",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nuxt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so-suke/todolistRepository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/so-suke/todolistRepository/issues"
  },
  "homepage": "https://github.com/so-suke/todolistRepository#readme",
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "nuxt": "^2.4.5"
  }
}
